<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>introduce</title>
    <style>
        .table_img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h2>박정환</h2>
    <img src='apeach.png'/>
    <ul>
        <li>생년월일 : 1994년 12월 24일</li>
        <li>거주지 : 경기도 수원</li>
        <li>설명 : </li>
        <p>현재 세종대학교 컴퓨터공학과에 재학중이며 개발고수를 꿈꾸며 피로그래밍 동아리에 들어오게 되었음.</p>
        <li>별명 : 심슨</li>
        <li>연락처 : 010 - 2456 - 9959</li>
        <li>e-mail : junghwan1224@hanmail.net</li>
        <li>좋아하는 것</li>
        <p><table>
            <tr>
                <th>축구(게임)&nbsp;</th>
                <th>수영&nbsp;</th>
                <th>농구&nbsp;</th>
                <th>치킨&nbsp;</th>
                <th>어피치</th>
            </tr>

            <tr>
                <td><img src='fifa3.jpg' class='table_img'/></td>
                <td><img src='swim.jpg' class='table_img'/></td>
                <td><img src='basket.jpg' class='table_img'/></td>
                <td><img src='chicken.jpg' class='table_img'/></td>
                <td><img src='apeach.png' class='table_img'/></td>
            </tr>
        </table></p>
        <li>싫어하는 것</li>
        <p><table>
            <tr>
                <th>시험&nbsp;</th>
                <th>과제&nbsp;</th>
                <th>당근&nbsp;</th>
                <th>술&nbsp;</th>
            </tr>

            <tr>
                <td><img src='exam.jpg' class='table_img'/></td>
                <td><img src='homework.jpg' class='table_img'/></td>
                <td><img src='carrot.jpg' class='table_img'/></td>
                <td><img src='alchol.jpg' class='table_img'/></td>
            </tr>
        </table></p>
        <li>프로젝트 경험</li>
        <ol>
            <li><a href='http://www.daum.net'>마이노트</a></li>
            <p>설명 : 에버노트처럼 드래그나 확장프로그램을 이용하여 내가 저장하고자 하는 자료를 보관하는 웹 서비스</p>
            <p>idea image</p>
            <p>
                <img src='logo.png' style='width:200px; height:120px;'/>
                <img src='note.png' style='width:200px; height:120px;'/>
            </p>
            <li><a href='http://www.naver.com'>잇띵</a></li>
            <p>설명 : 음식점에서 수요가 적은 메뉴를 타임세일하여 소비자에게 저렴한 가격으로 음식을 제공하고자 만든 모바일 웹 서비스</p>
            <p>idea image</p>
            <p>
                <img src='mainlogo.jpg' style='width:120px; height:200px;' />
                <img src='eathing.jpg' style='width:120px; height:200px;' />
            </p>
        </ol>
    </ul>

</body>
</html>