<div class="col-md-9">
        <hr>
        <div><h1>{{ main_theme.title}}</h1></div>
        <ul class="list-group">
        {% for sub_theme in main_theme.post_sub_theme_set.all %}
            <li class="list-group-item">
                <h4>{{ sub_theme.title }}</h4>
                <p>{{ sub_theme.content }}</p>
                <ul class="list-group">
                {% for link in sub_theme.post_link_set.all %}
                    <li class="list-group-item list-group-item-action" >
                    <a href="{{ link.link }}" target="_blank">{{ link.title }}</a>
                    <a class="badge badge-primary" href="{% url 'post:post_likes' link.pk %}">{{ link.likes_user_set.count }} like{{ link.likes_user_set.count|pluralize }}</a>
                    </li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>
</div>