import package_name

from random import randint # randint 만 갖고 와라.
이렇게 하면 random.randint() 이렇게 안써도 되고, randint() 이것만 쓰면 된다.

from random import randint as ri
randint를 ri라는 이름으로 사용 가능

-------------------------------------------
* 크롤링

from bs4 import BeautifulSoup as Soup
import requests

>>> requests.get('url')
>>> r.text # 태그 정리 안된채로 출력
>>> soup = Soup(r.text) # 태그 정리해서 출력

>>> soup #하면은  html 코드 다 나온다.
>>> td_list = soup.find_all(class_='title')
>>> len(td_list) # 갯수
>>> td_list[0] # 하면 해당 코드 나온다.
>>> td_list[0].parent # 부모태그 반환 ex) td_list[0] = td 면 tr부터 안에 있는 코드 반환
>>> td_list[0].a # td 태그 안에 가장 먼저 걸리는 a 태그
>>> td_list[0].a.attrs['href'] # a 태그안의 내용들을 딕셔너리로 반환하는 데 그 중, href 값 반환 href면 보통 url 값이겠지.
-------------------------------------------

마음의 소리 제목 링크 크롤링

1. http://comic.naver.com/webtoon/list.nhn?titleId=20853&weekday=tue

2. 위 경로에서 마지막 page=1 부분을 page=2, page=3 등으로 수정해서 1~20 페이지까지 타이틀과 타이틀 링크 경로 가져오기

3. 페이지1부터 마지막 페이지까지 (어디가 마지막인지 알아야 한다.
    마지막 페이직 100페이지라 하면 500이라 해도 마지막 페이지로 가기 때문.)

* advanced
4. 제목 이미지 주소도 가져오기

title_td_list[i].parent.td.img
title_td_list[i].parent.td => 이렇게 하면 부모 태그 안에서 td 태그 찾는다. 없으면 None, 여러개 있으면 가장 먼저 걸리는 td 태그 반환