{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Codepedia</title>

        <!-- bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!--         <style>
            html, body {
                height: 100%;
            }

            .row > div.col-md-3 {
                border-right: 1px solid white;
                /*height: 100%;*/
                background-color: #4c5665;
            }

            .row > div.col-md-9 {
                height: 100%;
            }

            div.container-fluid > div.row {
                height:100%;
                position: absolute;
            }

            .col-md-3 div {
                color: white;


                text-align: center;

            }

            div.container-fluid div.col-md-9 {
                padding-left : 0px ;
            }
        </style> -->

        <!-- {% include 'navbar_head.html' %} -->
    </head>
    <body>
        {% include 'navbar_body.html' %}
        <div class="container-fluid">
            <div class="row">
                {% block sidebar %}
                {% endblock %}

                {% block post %}
                {% endblock %}

                {% block accounts %}
                {% endblock %}

                {% block rank %}
                {% endblock %}

                {% block recommendation %}
                {% endblock %}
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>