<style>
    .menu-column ul a {
        text-decoration: none;
        font-family: helvetica;
    }

    ul {
        list-style: none;
    }

    .menu-column {
        width: 240px; padding: 5px;
    }

    .menu1 a {
        color: cadetblue;
        font-size: 20px;
    }

    .menu2 a {
        color: mediumvioletred;
        font-size: 20px;
    }

    .menu3 a {
        color: seagreen;
        font-size: 20px;
    }

    .menu4 a {
        color: indianred;
        font-size: 20px;
    }

    .menu5 a {
        color: lightslategray;
        font-size: 20px;
    }


    .dropdown-menu li.subject {
        font-size: 20px;
        color: #828587  ;

    }

    .navbar-default:hover {
        background-color: #4e5665;
    }

    .navbar-default:hover .dropdown-toggle {
        color: white;
    }

    .navbar-default:hover #nav-codepedia a {
        color: white;
    }

    .navbar-default:hover .navbar-right a {
        color: white;
    }

    .dropdown-subject:hover {
        color: yellow !important;
    }

    .nav-signin:hover a {
        color: yellow !important;
    }

    .nav-donate:hover a {
        color: yellow !important;
    }

    .dropdown-subject:active {
        color: yellow !important;
    }
</style>

<script>
    $(document).ready(function(){
        $('.dropdown-toggle').click(function(){
            $('.navbar-default').css('background-color', '#3d1120');
            $('#nav-codepedia > a').css('color', 'white');
            $('.navbar-right a').css('color', 'white');
            $('.dropdown-toggle').css('color', 'white');
        })
    })
</script>