<div class="col-md-3">
    <!-- <form action="" method="GET">
        <div class="input-group">
            <input type="text" name="keyword" class="form-control" placeholder="Search" value="{{ keyword }}">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>
        </div>
    </form> -->
    <ul class="list-group">
        <li class="list-group-item">
            {% for main_subject in main_subjects %}
            <button type="button" data-toggle="collapse" data-target="#{{ main_subject.title }}-{{ main_subject.id }}" class="btn btn-dark btn-block">{{ main_subject.title }}</button>
            <ul id="{{ main_subject.title }}-{{ main_subject.id }}" class="list-group collapse">
                <li class="list-group-item list-group-item-dark">
                    {% for main_theme in main_subject.post_main_theme_set.all %}
                    <button data-target="#main-theme-{{ main_theme.id }}" data-toggle="collapse" class="text-left btn btn-dark btn-block">{{ main_theme.title }}</button>
                    <div id="main-theme-{{ main_theme.id }}" class="list-group collapse">
                        {% for sub_theme in main_theme.post_sub_theme_set.all %}
                        <a class="list-group-item list-group-item-dark" href="{% url 'post:post_content' main_theme.id %}">{{ sub_theme.title }}</a>
                        {% endfor %}
                    </div>
                    {% endfor %}
                </li>
            </ul>
            {% endfor %}
        </li>
    </ul>
</div>