    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8' />
        <title>blog</title>
        <style>
        .blog_container{
            width: 1000px;
            margin: 0 auto;
            /*border: groove;*/
        }
        h1{
            color: green;
        }
        hr {
            margin-bottom: 100px;
            height: 2px;
            background: black;
            width: 100%;
            border: none;
        }
        #blog_title{
            text-align: center;
            margin-bottom: 35px;
            font-size: 35px;
            font-weight: bold;
        }
        .blog_date{
            text-align: right;
        }
        #blog_content{
            margin-top: 70px;
        }
        </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class='blog_container'>
          <h1>JeongHwan's blog</h1>
        </div>
        <hr>

    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>