{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Codepedia</title>

        <!-- bootstrap 3 -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

        <style>
            .menu-column ul a {
                text-decoration: none;
                font-family: helvetica;
            }

            ul {
                list-style: none;
            }

            .menu-column {
                width: 240px; padding: 5px;
            }

            .menu1 a {
                color: cadetblue;
                font-size: 20px;
            }

            .menu2 a {
                color: mediumvioletred;
                font-size: 20px;
            }

            .menu3 a {
                color: seagreen;
                font-size: 20px;
            }

            .menu4 a {
                color: indianred;
                font-size: 20px;
            }

            .menu5 a {
                color: lightslategray;
                font-size: 20px;
            }


            .dropdown-menu li.subject {
                font-size: 20px;
                color: #828587  ;

            }

            .navbar-default:hover {
                background-color: black;
            }

            .navbar-default:hover .dropdown-toggle {
                color: white;
            }

            .navbar-default:hover #nav-codepedia a {
                color: white;
            }

            .navbar-default:hover .navbar-right a {
                color: white;
            }

            .dropdown-subject:hover {
                color: yellow !important;
            }

            .nav-signin:hover a {
                color: yellow !important;
            }

            .nav-donate:hover a {
                color: yellow !important;
            }

            .dropdown-subject:active {
                color: yellow !important;
            }
        </style>


        </script>

        <script>
            $(document).ready(function(){
                $('.dropdown-toggle').click(function(){
                    $('.navbar-default').css('background-color', 'black');
                    $('#nav-codepedia > a').css('color', 'white');
                    $('.navbar-right a').css('color', 'white');
                    $('.dropdown-toggle').css('color', 'white');

                })

            })

        </script>
    </head>
    <body>
        <!-- 네비게이션 바 -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle dropdown-subject" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Subject<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="width: 1250px;  background-color: #f8f8f8">
                                <div class="menu" style="overflow: hidden; " >

                                    <li class="menu-column menu1" style="float: left;">

                                        <ul>
                                            <li class="subject">CSS </li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"> CSS </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>

                                        </ul>
                                    </li>

                                    <li class="menu-column menu2" style="float: left;">

                                        <ul>
                                            <li class="subject">Python</li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>

                                        </ul>
                                    </li>

                                    <li class="menu-column menu3" style="float: left;">

                                        <ul>
                                            <li class="subject">Django</li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>

                                        </ul>
                                    </li>

                                    <li class="menu-column menu4" style="float: left;">

                                        <ul>
                                            <li class="subject">DB</li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>

                                        </ul>
                                    </li>

                                    <li class="menu-column menu5" style="float: left;">

                                        <ul>
                                            <li class="subject">HTML</li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                            <li><a href="#"> separator </a></li>
                                        </ul>
                                    </li>

                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                <div style="position: relative;">
                    <ul class="nav navbar-nav " style="position: absolute; left: 550px">

                        <li id="nav-codepedia"><a href="#" style="font-size: 25px; font-style: italic;" >Codepedia</a></li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        {% if not user.is_authenticated %}
                            <li class="nav-signin"><a href="{% url 'accounts:login' %}?next={{request.path}}">로그인하기</a></li>
                        {% else %}
                            <a href="{% url "accounts:profile" %}">{{ user }}'s 프로필</a>
                            <a href="{% url "accounts:logout" %}?next={{ request.path }}">로그아웃</a>
                        {% endif %}
                        </li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid">
            {% block post %}
            {% endblock %}

            {% block accounts %}
            {% endblock %}
        </div>
    </body>
</html>