    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8' />
        <title>blog</title>
        <style>
        .blog_container{
            width: 1000px;
            margin: 0 auto;
            /*border: groove;*/
        }
        h1{
            color: green;
        }
        hr {
            margin-bottom: 100px;
            height: 2px;
            background: black;
            width: 100%;
            border: none;
        }
        #blog_title{
            text-align: center;
            margin-bottom: 35px;
            font-size: 35px;
            font-weight: bold;
        }
        .blog_date{
            text-align: right;
        }
        #blog_content{
            margin-top: 70px;
        }
        </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class='blog_container'>
          <h1>JeongHwan's blog</h1>
        </div>
        <hr>
        <div class='blog_container'>
            <div id='blog_title'>blog title</div>
            <div class='blog_date'>2017. 01. 05</div>
            <div class='blog_date'>Jeong Hwan</div>
            <div id='blog_content'>
                <p>
                기업들이 반도체 칩 디자인의 결점을 해커들이 이용하는 것으로부터 자신을 보호할 유일한 방법은 컴퓨터 시스템을 완전히 교체하는 방법 뿐이라고 사이버 안보 전문가들이 경고했다고 영국 파이낸셜 타임스(FT)가 4일(현지시간) 보도했다.
            </p>
    <p>
    이러한 이례적인 경고는 해커들이 멜트다운과 스펙터로 명명된 반도체 칩의 2가지 취약성에 대한 이용 방법을 숙지할 경우 기업들은 많은 돈을 들여 IT 체계를 전면 개편하거나 해커 공격의 위험 부담을 감수하는 것 중 양자택일을 해야 하는 어려움에 직면하게 될 것임을 말해주는 것이다.</p>

    <p>
    전문가들은 그러나 수많은 IT 인프라스트럭처들을 전면 교체하는 것은 너무 복잡할 뿐만 아니라 엄청난 비용이 들어 기업들로서는 현재의 시스템을 계속 사용하면서 반도체 칩 제조사들이 제공하는 불완전한 해결책에 의존하는 것 외에 다른 선택의 여지가 없다고 말했다.</p>

    <p>
    이번 사태는 거의 모든 컴퓨터와 서버, 스마트폰에 사용되는 인텔과 AMD, ARM의 반도체 칩들에서 심각한 보안 결함이 발견되면서 비롯됐다. 해커들은 이러한 보안 결함을 악용해 컴퓨터의 핵심기억장치나 다른 운영 프로그램들로부터 정보들을 빼낼 수 있다.</p>

    <p>
    미 국토교통부가 후원하는 카네기 멜론 대학의 보안 연구그룹은 취약성을 완전히 제거하는 유일한 길은 하드웨어를 교체하는 방법밖에 없다고 말했다. 그러나 일부 문제들은 마이크로소프트나 애플 등이 제공하는 운영체제 업데이트를 통해 완화시킬 수 있다.</p>

    <p>
    사이버 안보 전문가들은 클라우드 컴퓨팅 서비스를 이용하는 기업들이 특히 더 취약할 수 있다고 경고했다. 해커가 서비스의 어느 한 곳에 침투할 경우 다른 다른 고객들의 데이터에도 접근할 수 있기 때문이다.</p>

    <p>
    '래피드 7'의 토드 브레드슬리 연구책임자는 "이번에 발견된 보안 결함은 이제까지 발견된 하드웨어 결함들 중 가장 심각한 것"이라고 말했다. 그는 그러나 기업들이 하드웨어를 전면 교체하는 일은 일어나지 않을 것이라며 그럴 경우 엄청난 도산 사태가 발생하게 될 것이라고 덧붙였다.</p>

    <p>
    루타 시큐리티의 케이티 무서리스 창업자는 "해커들이 이미 새로운 보안 결함 이용에 나섰을 것"이라면서 "랜섬웨어를 이용해 돈과 비트코인을 갈취하는 범죄집단에 새로운 무기를 쥐어준 셈"이라고 말했다.</p>

    <p>
    인텔의 주가는 보안 결함 첫 폭로 이후 7%나 떨어졌다. 반면 AMD의 주가는 12%가 올랐다. 그러나 RBC 캐피털 마킷의 애널리스트들은 인텔이 이번 결함으로 인해 재정적으로 큰 영향을 받지는 않을 것같다고 말했다.</p>

    <p>
    반도체 칩의 결함은 지난해 6월 구글의 '프로젝트 제로' 팀에 의해 처음 발견됐지만 구글과 인텔은 그동안 이를 발표하지 않고 자체적으로 수리하려 했다. 이번주 이러한 결함이 폭로되기 전 해커들이 이를 알고 이용했는지에 대해서는 확인할 수 없다. 그러나 일단 결함이 폭로된 후 해커들이 제조사에서 새 제품으로 업데이트하기 전 이를 이용하기 위해 서두를 것은 확실하다</p>
            </div>
        </div>
    </body>
    </html>