{% extends "accounts/layout.html" %}

{% block login_form %}
    <h1>로그인하기</h1>
    <form action="{% url 'accounts:login' %}" method="post">
        {% csrf_token %}
        {% if form.errors %}
        <p>틀렸다. 니는</p>
        {% endif %}
        <hr>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" class="form-control" id="text" name="{{ form.username.html_name }}" placeholder="ID를 입력하세요:">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" id="pwd" name="{{ form.password.html_name }}" placeholder="Password:">
            </div>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="">나를 기억해</label>
        </div>
        <button type="submit" class="btn btn-default btn-block">로그인</button>
        <input type="hidden" value="{{ next }}" name="">
    </form>
    <form action="{% url 'accounts:signup' %}">
        <button type="submit" class="btn btn-default btn-block">회원가입</button>
    </form>
    <hr>
    {% load socialaccount %}
    <h3>Social Login</h3>
    <div class="center-block">
    {% for provider in providers %}
        {% if provider.social_app %}
            <button class="btn btn-default">
                <a href="{% provider_login_url provider.id %}">
                    {{ provider.name }}
                </a>
            </button>
        {% else %}
            <button class="btn btn-default">
                Provider {{ provider.name }} 설정이 필요합니다.
            </button>
        {% endif %}
    {% endfor %}
    </div>
{% endblock %}