{% extends "accounts/layout.html" %}

{% block login_form %}
<form action="{% url 'accounts:signup' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" id="text" name="{{ form.username.html_name }}" placeholder="ID를 입력하세요:">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" id="pwd" name="password" placeholder="Password:">
        </div>
    </div>
    <button class="btn btn-default center-block" type="submit">회원가입</button>
</form>
{% endblock %}