{% extends "accounts/layout.html" %}

{% block login_form %}
    <hr style="border: 0px solid black;">
    <div class="card">
        <div class="card-body">
            <h3>Log in</h3>
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                {% if form.errors %}
                <p>아이디와 비밀번호가 일치하지 않습니다. 다시 입력하세요.</p>
                {% endif %}
                <hr>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="text" name="{{ form.username.html_name }}" placeholder="ID:">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="password" class="form-control" id="pwd" name="{{ form.password.html_name }}" placeholder="Password:">
                    </div>
                </div>
                <div class="form-group">
                <button type="submit" class="btn btn-success">로그인</button>
                <input type="hidden" value="{{ next }}" name="">
                <a href="{% url 'signup' %}" class="btn btn-success">회원가입</a>
                </div>
            </form>
        </div>
    </div>
    <hr style="border: 0px solid black;">


{% endblock %}