{% extends "accounts/layout.html" %}

{% block login_form %}
<!-- <form action="{% url 'signup' %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" id="text" name="{{ form.username.html_name }}" placeholder="ID를 입력하세요:">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" class="form-control" id="pwd" name="password" placeholder="Password:">
        </div>
    </div>
    <button class="btn btn-default center-block" type="submit">회원가입</button>
</form> -->
    <hr style="border: 0px solid black;">
    <div class="card">
        <div class="card-body">
            <h3>So simple!</h3>
            <form action="{% url 'signup' %}" method="post">
                {% csrf_token %}
                <hr>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="text" name="{{ form.username.html_name }}" placeholder="ID:">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="password" class="form-control" id="pwd" name="password" placeholder="Password:">
                    </div>
                </div>
                <div class="form-group">
                <button class="btn btn-success" type="submit">sign up</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}