{% extends "accounts/layout.html" %}

{% block rank %}
<div class="col-md-2"></div>
<div class="col-md-8">
    <hr style="border: 0px solid black;">
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>닉네임</th>
                <th>제보 점수</th>
                <th>제보 개수</th>
            </tr>
            </thead>
            <tbody>
                {% for user in user2 %}
            <tr>
                <th scope="row">{{ user.id }}</th>
                <td>{{ user.name }}</td>
                <td>{{ user.score }}</td>
                <td>{{ user.number_of_posts }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="col-md-2"></div>
{% endblock %}
